# equi

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  detekt-compose.yml  detekt.yml  gradle.properties  index.html  lint-baseline.xml  navigation.html  package-list  settings.gradle.kts
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md  dependabot.yml  pull_request_template.md
.github/workflows/: autoupdate.yml  codeql.yml  deploy.yml  docs.yml  release-please.yml  test-coverage.yml
app/: build.gradle.kts  index.html  lint-baseline.xml  navigation.html
app/com.jjdev.equi/: -equi-navigation.html  index.html
app/com.jjdev.equi.dashboard.domain/: index.html
app/com.jjdev.equi.dashboard.domain.model/: index.html
app/com.jjdev.equi.dashboard.presentation/: -add-dialog.html  -add-investment-dialog-buttons.html  -add-investment-dialog.html  -dashboard-screen-preview.html  -dashboard-screen.html  index.html
app/com.jjdev.equi.dashboard.presentation.model/: index.html
app/com.jjdev.equi.ui/: -detail-item-component-preview.html  -detail-item-component.html  -details-list-component-preview.html  -details-list-component.html  -pie-chart-component-preview.html  -pie-chart-component.html  index.html
app/com.jjdev.equi.ui.component/: -detail-item-component.html  -detail-items-list-component.html  -pie-chart-component.html  index.html
app/com.jjdev.equi.ui.preview/: index.html
app/com.jjdev.equi.ui.preview.helper/: index.html
app/com.jjdev.equi.ui.theme/: -app-typography.html  -equi-theme.html  background-dark-high-contrast.html  background-dark-medium-contrast.html  background-dark.html  background-light-high-contrast.html  background-light-medium-contrast.html  background-light.html  error-container-dark-high-contrast.html  error-container-dark-medium-contrast.html  error-container-dark.html  error-container-light-high-contrast.html  error-container-light-medium-contrast.html  error-container-light.html  error-dark-high-contrast.html  error-dark-medium-contrast.html  error-dark.html  error-light-high-contrast.html  error-light-medium-contrast.html  error-light.html  index.html  inverse-on-surface-dark-high-contrast.html  inverse-on-surface-dark-medium-contrast.html  inverse-on-surface-dark.html  inverse-on-surface-light-high-contrast.html  inverse-on-surface-light-medium-contrast.html  inverse-on-surface-light.html  inverse-primary-dark-high-contrast.html  inverse-primary-dark-medium-contrast.html  inverse-primary-dark.html  inverse-primary-light-high-contrast.html  inverse-primary-light-medium-contrast.html  inverse-primary-light.html  inverse-surface-dark-high-contrast.html  inverse-surface-dark-medium-contrast.html  inverse-surface-dark.html  inverse-surface-light-high-contrast.html  inverse-surface-light-medium-contrast.html  inverse-surface-light.html  on-background-dark-high-contrast.html  (+174 more)
app/com.jjdev.porfoliodelta/: index.html
app/com.jjdev.porfoliodelta.ui.theme/: -app-typography.html  -portfolio-delta-theme.html  background-dark-high-contrast.html  background-dark-medium-contrast.html  background-dark.html  background-light-high-contrast.html  background-light-medium-contrast.html  background-light.html  error-container-dark-high-contrast.html  error-container-dark-medium-contrast.html  error-container-dark.html  error-container-light-high-contrast.html  error-container-light-medium-contrast.html  error-container-light.html  error-dark-high-contrast.html  error-dark-medium-contrast.html  error-dark.html  error-light-high-contrast.html  error-light-medium-contrast.html  error-light.html  index.html  inverse-on-surface-dark-high-contrast.html  inverse-on-surface-dark-medium-contrast.html  inverse-on-surface-dark.html  inverse-on-surface-light-high-contrast.html  inverse-on-surface-light-medium-contrast.html  inverse-on-surface-light.html  inverse-primary-dark-high-contrast.html  inverse-primary-dark-medium-contrast.html  inverse-primary-dark.html  inverse-primary-light-high-contrast.html  inverse-primary-light-medium-contrast.html  inverse-primary-light.html  inverse-surface-dark-high-contrast.html  inverse-surface-dark-medium-contrast.html  inverse-surface-dark.html  inverse-surface-light-high-contrast.html  inverse-surface-light-medium-contrast.html  inverse-surface-light.html  on-background-dark-high-contrast.html  (+174 more)
collect-sarif-plugin/: settings.gradle.kts
core/: build.gradle.kts  index.html  navigation.html
core/com.jjdev.equi.core.base.domain/: data.html  index.html  map-to-app-error.html  map-to-common-error.html  on-business-rule-error.html  on-error.html  on-success.html  success-or.html  update-on-success.html  when-finished.html
core/com.jjdev.equi.core.base.presentation/: index.html
core/com.jjdev.equi.core.ui.theme/: -app-typography.html  -equi-theme.html  -portfolio-delta-typography.html  background-dark-high-contrast.html  background-dark-medium-contrast.html  background-dark.html  background-light-high-contrast.html  background-light-medium-contrast.html  background-light.html  dimens.html  error-container-dark-high-contrast.html  error-container-dark-medium-contrast.html  error-container-dark.html  error-container-light-high-contrast.html  error-container-light-medium-contrast.html  error-container-light.html  error-dark-high-contrast.html  error-dark-medium-contrast.html  error-dark.html  error-light-high-contrast.html  error-light-medium-contrast.html  error-light.html  index.html  inverse-on-surface-dark-high-contrast.html  inverse-on-surface-dark-medium-contrast.html  inverse-on-surface-dark.html  inverse-on-surface-light-high-contrast.html  inverse-on-surface-light-medium-contrast.html  inverse-on-surface-light.html  inverse-primary-dark-high-contrast.html  inverse-primary-dark-medium-contrast.html  inverse-primary-dark.html  inverse-primary-light-high-contrast.html  inverse-primary-light-medium-contrast.html  (+182 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  sourceset_dependencies.js
static-analysis-plugins/: build.gradle.kts  settings.gradle.kts
(+577 files in other folders)
