[versions]
activityComposeVersion = "1.9.2"
agpVersion = "8.8.0-alpha01"
androidxHiltNavigationComposeVersion = "1.2.0"
androidxNavigationCompose = "2.8.0"
appcompatVersion = "1.7.0"
coilComposeVersion = "2.7.0"
collectSarifVersion = "1.0.0"
composeBomVersion = "2024.09.03"
coreKtxVersion = "1.13.1"
coroutinesTest = "1.9.0-RC.2"
detektVersion = "1.23.7"
detectComposeVersion = "0.0.26"
dokkaVersion = "1.9.20"
espressoCoreVersion = "3.6.1"
foundationAndroidVersion = "1.7.1"
hiltVersion = "2.52"
hiltExtVersion = "1.2.0"
junitJupiterVersion = "5.11.0"
junitVersion = "1.2.1"
kaptVersion = "2.0.20"
kotlinVersion = "2.0.20"
kotlinxCollectionsVersion = "0.3.8"
koverVersion = "0.8.3"
kspVersion = "2.0.20-1.0.25"
lifecycleVersion = "2.8.5"
lifecycleCompose = "2.8.5"
screenshotVersion = "0.0.1-alpha06"
material3AndroidVersion = "1.3.0"
mockKVersion = "1.13.12"
timberVersion = "5.0.1"
turbineVersion = "1.1.0"
uiGraphicsAndroidVersion = "1.7.1"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityComposeVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroidVersion" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationComposeVersion" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigationCompose" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3AndroidVersion" }
androidx-ui-graphics-android = { group = "androidx.compose.ui", name = "ui-graphics-android", version.ref = "uiGraphicsAndroidVersion" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
detekt-compose = { module = "com.twitter.compose.rules:detekt", version.ref = "detectComposeVersion" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltVersion" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExtVersion" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExtVersion" }
junit-jupiter = { group = "org.junit.jupiter", name= "junit-jupiter", version.ref = "junitJupiterVersion" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiterVersion" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiterVersion" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlinVersion" }
kotlinx-collections =  { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionsVersion" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockKVersion"}
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "agpVersion" }
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detektVersion" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timberVersion" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbineVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agpVersion" }
android-library = { id = "com.android.library", version.ref = "agpVersion" }
collect-sarif = { id = "collect-sarif", version.ref = "collectSarifVersion" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
gitlab-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
jetbrains-dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaVersion" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
jetbrains-kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "koverVersion" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kaptVersion"}
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
merge-sarif = { id = "merge-sarif", version.ref = "collectSarifVersion" }
screenshot = { id = "com.android.compose.screenshot", version.ref = "screenshotVersion"}
